<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spark.csce598</groupId>
  <artifactId>Assignment3Graph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Assignment3Graph</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
   <dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <version>2.10.4</version>
	</dependency>
	  <dependency>
	  <groupId>org.apache.spark</groupId>
	  <artifactId>spark-core_2.10</artifactId>
	  <version>2.1.0</version>
     <scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-graphx_2.10</artifactId>
    <version>2.1.0</version>
     <scope>provided</scope>
	</dependency>
	
	<dependency>
       <groupId>org.apache.spark</groupId>
       <artifactId>spark-mllib_2.10</artifactId>
       <version>2.1.0</version>
       <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>ml.sparkling</groupId>
    <artifactId>sparkling-graph-api_2.10</artifactId>
    <version>0.0.7</version>
    <scope>provided</scope>
  </dependency>


  <dependency>
    <groupId>ml.sparkling</groupId>
    <artifactId>sparkling-graph-operators_2.10</artifactId>
    <version>0.0.7</version>
    <scope>provided</scope>
  </dependency>
  
  <dependency>
     <groupId>org.apache.spark</groupId>
     <artifactId>spark-sql_2.10</artifactId>
     <version>2.1.0</version>
     <scope>provided</scope>
  </dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
   


    
  </dependencies>
</project>
